Innovian.Aspects.Logging.Fabric.yaml (before)
name: $(date:yyyy.MM.dd)$(rev:.r)

trigger:
  batch: true
  branches: 
    include: 
      - main
  paths:
    include:
      - /Innovian.Aspects.Logging
      - /Innovian.Aspects.Logging.Fabric
      - /Innovian.Aspects.Logging.Testing
variables:
  - name: Version
    value: $(Build.BuildNumber)
stages:
- stage: Build
  jobs:
  - job:
    workspace:
      clean: all
    pool: 
      name: AzureBuildServers
      demands: Agent.OS -equals Windows_NT
    variables:
    - name: BuildNumber
      value: $(Build.BuildNumber)
    - name: ProjectName
      value: Innovian.Aspects.Logging.Fabric
    steps:
    - task: UseDotNet@2
      inputs:
        packageType: 'sdk'
        version: '8.x'
    - task: DotNetCoreCLI@2
      displayName: 'dotnet restore'
      inputs:
        command: 'restore'
        projects: '**/$(ProjectName).csproj'
        noCache: true

    - task: DotNetCoreCLI@2
      displayName: 'dotnet build'
      inputs:
        command: 'build'
        projects: '**/$(ProjectName).csproj'
        arguments: '--no-restore'

    # Aspect testing
    - task: dotnetcorecli@2
      displayName: 'dotnet test'
      inputs:
        command: 'test'
        projects: '**/$(ProjectName).Testing.csproj'

    - task: DotNetCoreCLI@2
      displayName: 'dotnet pack'
      inputs:
        command: 'pack'
        packagesToPack: '**/$(ProjectName).csproj'
        versioningScheme: 'byEnvVar'
        versionEnvVar: 'BuildNumber'
- stage: Deployment
  dependsOn: Build
  jobs:
  - deployment: NugetDeployment
    displayName: "Deploying to NuGet"
    environment: "Public NuGet"
    pool: 
      name: AzureBuildServers
      demands: Agent.OS -equals Windows_NT
  - job:
    steps:
    - task: NuGetCommand@2
      displayName: 'Push to NuGet.org'
      inputs:
        command: 'push'
        packagesToPush: '$(Build.ArtifactStagingDirectory)/**/*.nupkg;!$(Build.ArtifactStagingDirectory)/**/*.symbols.nupkg'
        nuGetFeedType: 'external'
        publishFeedCredentials: 'InnovianNuget'

Innovian.Aspects.Logging.Fabric.yaml (after)
name: $(date:yyyy.MM.dd)$(rev:.r)

trigger:
  batch: true
  branches: 
    include: 
      - main
  paths:
    include:
      - /Innovian.Aspects.Logging
      - /Innovian.Aspects.Logging.Fabric
      - /Innovian.Aspects.Logging.Testing
resources:
  pipelines:
    - pipeline: Aspects
      source: Innovian.Aspects.Logging
      trigger: true
variables:
  Version: $(Build.BuildNumber)
stages:
- stage: Build
  jobs:
  - job:
    workspace:
      clean: all
    pool: 
      name: AzureBuildServers
      demands: Agent.OS -equals Windows_NT
    variables:
    - name: BuildNumber
      value: $(Build.BuildNumber)
    - name: ProjectName
      value: Innovian.Aspects.Logging.Fabric
    steps:
    - task: UseDotNet@2
      inputs:
        packageType: 'sdk'
        version: '8.x'
    - task: DotNetCoreCLI@2
      displayName: 'dotnet restore'
      inputs:
        command: 'restore'
        projects: '**/$(ProjectName).csproj'
        noCache: true

    - task: DotNetCoreCLI@2
      displayName: 'dotnet build'
      inputs:
        command: 'build'
        projects: '**/$(ProjectName).csproj'
        arguments: '--no-restore'

    # Aspect testing
    - task: dotnetcorecli@2
      displayName: 'dotnet test'
      inputs:
        command: 'test'
        projects: '**/$(ProjectName).Testing.csproj'

    - task: DotNetCoreCLI@2
      displayName: 'dotnet pack'
      inputs:
        command: 'pack'
        packagesToPack: '**/$(ProjectName).csproj'
        versioningScheme: 'byEnvVar'
        versionEnvVar: 'BuildNumber'
- stage: Deployment
  dependsOn: Build
  jobs:
  - deployment: NugetDeployment
    displayName: "Deploying to NuGet"
    environment: "Public NuGet"
    pool: 
      name: AzureBuildServers
      demands: Agent.OS -equals Windows_NT
  - job:
    steps:
    - task: NuGetCommand@2
      displayName: 'Push to NuGet.org'
      inputs:
        command: 'push'
        packagesToPush: '$(Build.ArtifactStagingDirectory)/**/*.nupkg;!$(Build.ArtifactStagingDirectory)/**/*.symbols.nupkg'
        nuGetFeedType: 'external'
        publishFeedCredentials: 'InnovianNuget'

Innovian.Aspects.Logging.Fabric.yaml (diff)
@@ -10,9 +10,13 @@ trigger:
       - /Innovian.Aspects.Logging
       - /Innovian.Aspects.Logging.Fabric
       - /Innovian.Aspects.Logging.Testing
+resources:
+  pipelines:
+    - pipeline: Aspects
+      source: Innovian.Aspects.Logging
+      trigger: true
 variables:
-  - name: Version
-    value: $(Build.BuildNumber)
+  Version: $(Build.BuildNumber)
 stages:
 - stage: Build
   jobs:
